# Waveshare ESP32-S3 Touch LCD 4.3" - Default SDK Configuration

# Target
CONFIG_IDF_TARGET="esp32s3"

# Chip
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_PSRAM_MODE_OPI=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_OCCUPY_SPI0_PIN=y

# Flash
CONFIG_SPI_FLASH_MODE_DIO=y
CONFIG_SPI_FLASH_FREQ_80M=y

# PSRAM
CONFIG_SPIRAM_CACHE_WORKAROUND=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=0

# Rodata in PSRAM
CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# LVGL
CONFIG_LV_CONF_MINIMAL=n
CONFIG_LV_CONF_PATH="lv_conf.h"

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# USB CDC
CONFIG_ESP_CONSOLE_USB_CDC=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Compiler
CONFIG_COMPILER_OPTIMIZATION_DEFAULT=y

# LWIP/Networking (disabled to save space if not needed)
CONFIG_LWIP_MAX_SOCKETS=10

# Bluetooth disabled by default
CONFIG_BT_ENABLED=n
CONFIG_WIFI_ENABLED=n
